<!-- <div class="col-xl-8"> -->
  <!--begin::Tables widget 12-->
  <div class="card card-flush h-xl-100">
    <!--begin::Header-->
    <div class="card-header pt-7">
      <!--begin::Title-->
      <h3 class="card-title align-items-start flex-column">
        <span class="card-label fw-bolder text-gray-800">Active Auctions</span>
        <span class="text-gray-400 mt-1 fw-bold fs-6">Updated 37 minutes ago</span>
      </h3>
      <!--end::Title-->
      <!--begin::Toolbar-->
      <div class="card-toolbar">
        <a href="../../demo14/dist/apps/ecommerce/catalog/add-product.html" class="btn btn-sm btn-light">Add Class</a>
      </div>
      <!--end::Toolbar-->
    </div>
    <!--end::Header-->
    <!--begin::Body-->
    <div class="card-body">
      <!--begin::Table container-->
      <div class="table-responsive">
        <!--begin::Table-->
        <table class="table table-row-dashed align-middle gs-0 gy-3 my-0">
          <!--begin::Table head-->
          <thead>
            <tr class="fs-7 fw-bolder text-gray-400 border-bottom-0">
              <th class="p-0 pb-3 min-w-175px text-start">Class Name</th>
              <th class="p-0 pb-3 min-w-100px text-end">Num</th>
              <th class="p-0 pb-3 min-w-100px text-end">Teachers</th>
              <th class="p-0 pb-3 min-w-125px text-end">Sections</th>
              <th class="p-0 pb-3 min-w-100px text-end">TIME LEFT</th>
              <th class="p-0 pb-3 w-80px text-end">VIEW</th>
            </tr>
          </thead>
          <!--end::Table head-->
          <!--begin::Table body-->
          <tbody>
            <tr>
              <td>
                <div class="position-relative ps-6 pe-3 py-2">
                  <div class="position-absolute start-0 top-0 w-4px h-100 rounded-2 bg-info"></div>
                  <a href="#" class="mb-1 text-dark text-hover-primary fw-bolder">Happy Christmas</a>
                  <div class="fs-7 text-muted fw-bolder">Created on 24 Dec 21</div>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">0.054 ETH</span>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">0.089 ETH</span>
              </td>
              <td class="pe-0">
                <div class="d-flex align-items-center justify-content-end">
                  <div class="symbol symbol-30px me-3">
                    <img src="assets/media/avatars/300-13.jpg" class="" alt="">
                  </div>
                  <span class="text-gray-600 fw-bolder d-block fs-6">0.089 ETH</span>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">1h 43m 52s</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                  <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                  <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor"></path>
                      <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor"></path>
                    </svg>
                  </span>
                  <!--end::Svg Icon-->
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="symbol symbol-50px me-3">
                    <img src="assets/media/stock/600x600/img-43.jpg" class="" alt="">
                  </div>
                  <div class="d-flex justify-content-start flex-column">
                    <a href="#" class="text-gray-800 fw-bolder text-hover-primary mb-1 fs-6">Blue Bubble Art</a>
                    <span class="text-gray-400 fw-bold d-block fs-7">Guy Hawkins</span>
                  </div>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">1.830 ETH</span>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">2.451 ETH</span>
              </td>
              <td class="pe-0">
                <div class="d-flex align-items-center justify-content-end">
                  <div class="symbol symbol-30px me-3">
                    <img src="assets/media/avatars/300-2.jpg" class="" alt="">
                  </div>
                  <span class="text-gray-600 fw-bolder d-block fs-6">3.083 ETH</span>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">4h 28m 07s</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                  <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                  <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor"></path>
                      <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor"></path>
                    </svg>
                  </span>
                  <!--end::Svg Icon-->
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="symbol symbol-50px me-3">
                    <img src="assets/media/stock/600x600/img-46.jpg" class="" alt="">
                  </div>
                  <div class="d-flex justify-content-start flex-column">
                    <a href="#" class="text-gray-800 fw-bolder text-hover-primary mb-1 fs-6">Color Face Art</a>
                    <span class="text-gray-400 fw-bold d-block fs-7">Wade Warren</span>
                  </div>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">0.043 ETH</span>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">0.124 ETH</span>
              </td>
              <td class="pe-0">
                <div class="d-flex align-items-center justify-content-end">
                  <div class="symbol symbol-30px me-3">
                    <img src="assets/media/avatars/300-11.jpg" class="" alt="">
                  </div>
                  <span class="text-gray-600 fw-bolder d-block fs-6">1.058 ETH</span>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">5h 09m 23s</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                  <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                  <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor"></path>
                      <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor"></path>
                    </svg>
                  </span>
                  <!--end::Svg Icon-->
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="symbol symbol-50px me-3">
                    <img src="assets/media/stock/600x600/img-54.jpg" class="" alt="">
                  </div>
                  <div class="d-flex justify-content-start flex-column">
                    <a href="#" class="text-gray-800 fw-bolder text-hover-primary mb-1 fs-6">Blue to Orange Art</a>
                    <span class="text-gray-400 fw-bold d-block fs-7">Jane Cooper</span>
                  </div>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">0.092 ETH</span>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">0.158 ETH</span>
              </td>
              <td class="pe-0">
                <div class="d-flex align-items-center justify-content-end">
                  <div class="symbol symbol-30px me-3">
                    <img src="assets/media/avatars/300-10.jpg" class="" alt="">
                  </div>
                  <span class="text-gray-600 fw-bolder d-block fs-6">0.403 ETH</span>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">7h 23m 16s</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                  <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                  <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor"></path>
                      <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor"></path>
                    </svg>
                  </span>
                  <!--end::Svg Icon-->
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="symbol symbol-50px me-3">
                    <img src="assets/media/stock/600x600/img-45.jpg" class="" alt="">
                  </div>
                  <div class="d-flex justify-content-start flex-column">
                    <a href="#" class="text-gray-800 fw-bolder text-hover-primary mb-1 fs-6">Awesome Bird Art</a>
                    <span class="text-gray-400 fw-bold d-block fs-7">Jacob Jones</span>
                  </div>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">0.824 ETH</span>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">1.072 ETH</span>
              </td>
              <td class="pe-0">
                <div class="d-flex align-items-center justify-content-end">
                  <div class="symbol symbol-30px me-3">
                    <img src="assets/media/avatars/300-9.jpg" class="" alt="">
                  </div>
                  <span class="text-gray-600 fw-bolder d-block fs-6">1.094 ETH</span>
                </div>
              </td>
              <td class="text-end pe-0">
                <span class="text-gray-600 fw-bolder fs-6">36h 18m 42s</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                  <!--begin::Svg Icon | path: icons/duotune/arrows/arr001.svg-->
                  <span class="svg-icon svg-icon-5 svg-icon-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M14.4 11H3C2.4 11 2 11.4 2 12C2 12.6 2.4 13 3 13H14.4V11Z" fill="currentColor"></path>
                      <path opacity="0.3" d="M14.4 20V4L21.7 11.3C22.1 11.7 22.1 12.3 21.7 12.7L14.4 20Z" fill="currentColor"></path>
                    </svg>
                  </span>
                  <!--end::Svg Icon-->
                </a>
              </td>
            </tr>
          </tbody>
          <!--end::Table body-->
        </table>
      </div>
      <!--end::Table-->
    </div>
    <!--end: Card Body-->
  </div>
  <!--end::Tables widget 12-->
<!-- </div> -->
